@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@media screen and (max-width:768px){

}
:root{
    font-size: 16px;
    line-height: 18px;
    font-family: "Poppins", Helvetica, sans-serif;
    --clr-black:#191919;
    --clr-primary:#e02d2d;
}
a{
    color: white;
}

section{
    display: flex;
    flex-direction: column;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #191919;  
    color:white;
    padding: 1rem 1.5rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

header nav{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

header nav a{
    color:white;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}

header h1{
    font-size: 22px;
    font-weight: 500;
}

@media screen and (min-width:1024px){
    header nav{
        display: flex;
    }
}
@media screen and (width<1024px){
    header nav{
        display: none;
    }
}


#home{
    justify-content: center;
    height: 700px;
    padding-inline: 1.5rem;
    
}

.home-cta{
    display: flex;
    flex-direction: column;
    gap:2.5rem;
    background-color: white;
    
}
#home>img{
    display: none;
}
@media screen and (min-width:1024px)
{
    #home>img{
        display: block;
        width: 700px;
        height:500px; ;
    }

   #home{
    display: flex;
    flex-direction: row;
    align-items:center;
   }
}


.home-heading{
   display: flex;
   flex-direction: column;

}
.home-heading > h1{
    font-size: 24px;
    line-height: 150%;
    font-weight: 500;
}
.home-heading>p{
    line-height: 150%;
    margin: 0;
}
.btn{
    background-color:#e02d2d;
    width: fit-content;
    padding: 0.75rem 1rem;
    border-radius: 6px ;
    text-decoration: none;
    font-size: 14px;
    transition: transform 150ms;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.btn:hover {
transform: scale(1.02);
background-color: maroon;
}
#giovanna{
    display: flex;
    justify-content: center;
}

#sobre{
    background-color: #191919;
    color: white;
    padding: 2rem 1.5rem;
    gap: 1rem; 
    
}
section > h2{
    font-size:24px ;
    font-weight: 500;
    line-height: 150%;

    text-transform: uppercase;
}

.sobre-links{
    display: flex;
    width: 100%;
    gap: 2.5rem;
    flex-wrap: wrap;
    justify-content:center;
    
}
.sobre-links>a{
    width: 25%;

}

.w-100{
    width: 100%;   
}

#giovanna>img{
    border-radius: 4px;
    width: 50%;
    height: 60%;
    
}
#giovanna{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
@media screen and (min-width:1024){
    #sobre>img{
        
    }
}
.card{
    background-color: #191919;
    color: white;
    padding: 1.25rem;
    border-radius: 4px;
    max-width: 350px;
}

.card>img{
    width: 100%;
    border-radius: 6px;
}

.card>h3{
    font-size: 18px;
    font-weight: 500px;;
}

.cards-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: stretch;
    gap: 1rem;


}

@media screen and (min-width:1024px) {
    #projetos{
        align-items: center;
    }

    .cards-wrapper{
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
}

#projetos{
    gap:1.5rem;
}


#servicos{
    background-color: #191919;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: white;
    padding: 1.5rem;
    margin-top: 1.5rem;
}

@media screen and (min-width:1024px)
{
    #servicos{
    display:flex;
    flex-direction: row;    

    }

    #servicos>div{
        flex-basis: 50%;
    }
}

.servicos-list{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0;
    gap: 1rem;

    list-style: none;
}

.servicos-list>li{
    background-color: #e02d2d;
    padding: 1rem;
    font-size:18px;
    font-weight: 600;
    border-radius: 3px;
}

.conhecimentos-list{
    display: flex;
    gap:20px;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;

}

.conhecimentos-list>li{
    padding: 1rem;
    background-color: #e02d2d;
    border-radius: 3px;
    font-size:18px;
    font-weight: 600;
}
#contato{
    gap:3rem;
    padding: 1rem;
}
@media screen and (min-width:1024px){
    #contato{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
#contato>ul{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    margin: 0;
    padding:0;

    list-style: none;
}
#contato>ul>li{
    font-size: 18px;
    font-weight: 500;
}

footer{
    background-color: #e02d2d;
    color:#191919;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;

}
